# vidapassageira

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  DEPLOY_PRODUCAO.md  KEYCLOAK_REDIRECT_FIX.md  LGPD_ANALISE_E_PLANO.md  README.md  ROADMAP.md  compose.yaml  deploy.sh  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: docker.yml  release.yml
backend/: Dockerfile.prod  pom.xml
backend/src/main/java/br/com/vidapassageira/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/br/com/vidapassageira/backend/config/: CorsConfig.java  DeepSeekConfig.java  GoogleCalendarConfig.java  OpenAPIConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/app/: AppInfoDTO.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/compartilhamento/: ViagemCompartilhamentoDTO.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/destino/: DestinoCreateDTO.java  DestinoReponseDTO.java  DestinosDTO.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/exceptions/: ErrorResponse.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/googlecalendar/: GoogleCalendarEventDTO.java  GoogleCalendarListDTO.java  GoogleCalendarSelecaoDTO.java  GoogleCalendarStatusDTO.java  SugestaoViagemAgendaDTO.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/ia/: IARequestDTO.java  IAResponseDTO.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/itinerario/: ItinerarioCreateDto.java  ItinerarioResponseDto.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/sugestaoIa/: SugestaoIaCreateDTO.java  SugestaoIaResponseDTO.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/usuario/: UserRepresentation.java  UsuarioDTO.java
backend/src/main/java/br/com/vidapassageira/backend/dtos/viagem/: ViagemAgendaCreateDTO.java  ViagemCreateDTO.java  ViagemResponseDTO.java
backend/src/main/java/br/com/vidapassageira/backend/exceptions/: EntityNotFoundException.java  GoogleCalendarException.java  KeycloakException.java  SugestaoDuplicadaException.java
backend/src/main/java/br/com/vidapassageira/backend/filters/: RateLimitFilter.java
backend/src/main/java/br/com/vidapassageira/backend/mappers/: DestinoMapper.java  ItinerarioViagemMapper.java  SugestaoIAMapper.java  ViagemCompartilhamentoMapper.java  ViagemMapper.java
backend/src/main/java/br/com/vidapassageira/backend/models/: Destino.java  GoogleCalendarSelecao.java  GoogleCalendarToken.java  ItinerarioViagem.java  SugestaoIA.java  TipoSugestaoIA.java  Usuario.java  UsuarioAutenticacao.java  Viagem.java  ViagemCompartilhamento.java
backend/src/main/java/br/com/vidapassageira/backend/models/enums/: TipoSugestaoEnum.java
backend/src/main/java/br/com/vidapassageira/backend/repositories/: DestinoRepository.java  GoogleCalendarSelecaoRepository.java  GoogleCalendarTokenRepository.java  ItinerarioViagemRepository.java  SugestaoIARepository.java  TipoSugestaoIARepository.java  UsuarioRepository.java  ViagemCompartilhamentoRepository.java  ViagemRepository.java
backend/src/main/java/br/com/vidapassageira/backend/resources/: AgendaIAResource.java  AppInfoResource.java  AuthResource.java  CompartilhamentoResource.java  DestinosResource.java  GlobalExceptionHandler.java  GoogleCalendarResource.java  IAResource.java  SugestaoIAResource.java  UsuariosResource.java  ViagensResource.java
backend/src/main/java/br/com/vidapassageira/backend/services/: AgendaIAService.java  CompartilhamentoService.java  DestinosService.java  GoogleCalendarAuthService.java  GoogleCalendarService.java  IAService.java  KeycloakUserService.java  SugestaoIAService.java  UsuarioService.java  ViagensService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__drop_google_calendar.sql  V1__create_tables.sql  V2__tipo_sugestao.sql  V3__viagem_compartilhamento.sql  V4__add_consent_fields.sql  V5_PRE_CHECK_duplicates.sql  V5__add_unique_constraints_usuario.sql  V6__seed_destinos.sql  V7__add_unique_constraint_destino.sql  V8__google_calendar_tokens.sql  V9__google_calendar_selecao.sql
backend/src/test/java/br/com/vidapassageira/backend/: BackendApplicationTests.java
frontend/: Dockerfile.prod  angular.json  package-lock.json  package.json
frontend/nginx/: default.conf  default.conf.prod.example
frontend/src/: index.html  main.ts  silent-refresh.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth-config.ts
frontend/src/app/componentes/agenda/: agenda.component.css  agenda.component.html  agenda.component.ts
frontend/src/app/componentes/configuracoes/: configuracoes.component.css  configuracoes.component.html  configuracoes.component.ts
frontend/src/app/componentes/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/model/: app-info.ts  atividade-itinerario.ts  destino.ts  editor-dialog-data.ts  google-calendar.ts  sugestao-ia.ts  usuario.ts  viagem-compartilhamento.ts  viagem.ts
frontend/src/app/services/: abstract.service.ts  agenda-ia.service.ts  app-info.service.ts  auth.service.ts  ck-editor.service.ts  compartilhamento.service.ts  destinos.service.ts  google-calendar.service.ts  ia.service.ts  sugestao-ia.service.ts  usuario.service.ts  viagem.service.ts
frontend/src/app/shared/: prime.module.ts  theme.ts
frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
keycloak/realm/: vp-realm.json
keycloak/realm-dev/: vp-realm.dev.json
keycloak/themes/vp-theme/login/: info.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl
keycloak/themes/vp-theme/messages/: messages_pt_BR.properties
(+50 files in other folders)
