log_format custom_log '$remote_addr - $host [$time_local] '
                     '"$request" $status '
                     '"$http_referer" "$http_user_agent"';

access_log /dev/stdout custom_log;
error_log  /dev/stderr warn;


server {
    listen 80;    

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;       
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;

        chunked_transfer_encoding on;
    }

    # Keycloak
    location /realms/ {
        proxy_pass http://keycloak:8080/realms/;
        proxy_set_header Host $host;
        
    }

    location /resources/ {
        proxy_pass http://keycloak:8080/resources/;
        proxy_set_header Host $host;        
    }
}


